D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\bin\Debug\net6.0\01.Persons.exe
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\bin\Debug\net6.0\01.Persons.deps.json
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\bin\Debug\net6.0\01.Persons.runtimeconfig.json
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\bin\Debug\net6.0\01.Persons.dll
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\bin\Debug\net6.0\01.Persons.pdb
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\obj\Debug\net6.0\01.Persons.csproj.AssemblyReference.cache
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\obj\Debug\net6.0\01.Persons.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\obj\Debug\net6.0\01.Persons.AssemblyInfoInputs.cache
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\obj\Debug\net6.0\01.Persons.AssemblyInfo.cs
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\obj\Debug\net6.0\01.Persons.csproj.CoreCompileInputs.cache
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\obj\Debug\net6.0\01.Persons.dll
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\obj\Debug\net6.0\refint\01.Persons.dll
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\obj\Debug\net6.0\01.Persons.pdb
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\obj\Debug\net6.0\01.Persons.genruntimeconfig.cache
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\01.Persons\obj\Debug\net6.0\ref\01.Persons.dll
