D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.exe
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.deps.json
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.runtimeconfig.json
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.dll
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.pdb
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.csproj.AssemblyReference.cache
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.AssemblyInfoInputs.cache
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.AssemblyInfo.cs
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.csproj.CoreCompileInputs.cache
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.dll
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\refint\03.Shapes.dll
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.pdb
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.genruntimeconfig.cache
D:\C# - Fundamentals(09.2022)\Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\ref\03.Shapes.dll
