D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\obj\Debug\net6.0\03.Telephony.csproj.AssemblyReference.cache
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\obj\Debug\net6.0\03.Telephony.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\obj\Debug\net6.0\03.Telephony.AssemblyInfoInputs.cache
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\obj\Debug\net6.0\03.Telephony.AssemblyInfo.cs
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\obj\Debug\net6.0\03.Telephony.csproj.CoreCompileInputs.cache
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\bin\Debug\net6.0\03.Telephony.exe
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\bin\Debug\net6.0\03.Telephony.deps.json
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\bin\Debug\net6.0\03.Telephony.runtimeconfig.json
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\bin\Debug\net6.0\03.Telephony.dll
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\bin\Debug\net6.0\03.Telephony.pdb
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\obj\Debug\net6.0\03.Telephony.dll
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\obj\Debug\net6.0\refint\03.Telephony.dll
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\obj\Debug\net6.0\03.Telephony.pdb
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\obj\Debug\net6.0\03.Telephony.genruntimeconfig.cache
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\03.Telephony\obj\Debug\net6.0\ref\03.Telephony.dll
