D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\obj\Debug\net6.0\04.WildFarm.csproj.AssemblyReference.cache
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\obj\Debug\net6.0\04.WildFarm.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\obj\Debug\net6.0\04.WildFarm.AssemblyInfoInputs.cache
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\obj\Debug\net6.0\04.WildFarm.AssemblyInfo.cs
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\obj\Debug\net6.0\04.WildFarm.csproj.CoreCompileInputs.cache
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\bin\Debug\net6.0\04.WildFarm.exe
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\bin\Debug\net6.0\04.WildFarm.deps.json
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\bin\Debug\net6.0\04.WildFarm.runtimeconfig.json
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\bin\Debug\net6.0\04.WildFarm.dll
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\bin\Debug\net6.0\04.WildFarm.pdb
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\obj\Debug\net6.0\04.WildFarm.dll
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\obj\Debug\net6.0\refint\04.WildFarm.dll
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\obj\Debug\net6.0\04.WildFarm.pdb
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\obj\Debug\net6.0\04.WildFarm.genruntimeconfig.cache
D:\C# - Fundamentals(09.2022)\Polymorphism - Exercise\04.WildFarm\obj\Debug\net6.0\ref\04.WildFarm.dll
