D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\bin\Debug\net6.0\04.Team.exe
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\bin\Debug\net6.0\04.Team.deps.json
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\bin\Debug\net6.0\04.Team.runtimeconfig.json
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\bin\Debug\net6.0\04.Team.dll
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\bin\Debug\net6.0\04.Team.pdb
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.csproj.AssemblyReference.cache
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.AssemblyInfoInputs.cache
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.AssemblyInfo.cs
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.csproj.CoreCompileInputs.cache
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.dll
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\obj\Debug\net6.0\refint\04.Team.dll
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.pdb
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.genruntimeconfig.cache
D:\C# - Fundamentals(09.2022)\Encapsulation - Lab\04.Team\obj\Debug\net6.0\ref\04.Team.dll
