D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\bin\Debug\net6.0\06.FoodShortage.exe
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\bin\Debug\net6.0\06.FoodShortage.deps.json
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\bin\Debug\net6.0\06.FoodShortage.runtimeconfig.json
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\bin\Debug\net6.0\06.FoodShortage.dll
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\bin\Debug\net6.0\06.FoodShortage.pdb
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\obj\Debug\net6.0\06.FoodShortage.csproj.AssemblyReference.cache
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\obj\Debug\net6.0\06.FoodShortage.GeneratedMSBuildEditorConfig.editorconfig
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\obj\Debug\net6.0\06.FoodShortage.AssemblyInfoInputs.cache
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\obj\Debug\net6.0\06.FoodShortage.AssemblyInfo.cs
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\obj\Debug\net6.0\06.FoodShortage.csproj.CoreCompileInputs.cache
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\obj\Debug\net6.0\06.FoodShortage.dll
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\obj\Debug\net6.0\refint\06.FoodShortage.dll
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\obj\Debug\net6.0\06.FoodShortage.pdb
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\obj\Debug\net6.0\06.FoodShortage.genruntimeconfig.cache
D:\C# - Fundamentals(09.2022)\Interfaces and Abstraction\06.FoodShortage\obj\Debug\net6.0\ref\06.FoodShortage.dll
